<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VvufYZh-K8JyCy1zH8D63T51xhTbqQ_p4bNLs98ynas" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="zsy的小屋 -> D0 wh4t u w4n7 t0 d0 <- " type="application/atom+xml" />






<meta name="description" content="前言写这篇文章是为了能够让刚刚接触计算机的人能够快速形成一个对计算机的整体认知，也是对自己一个阶段的总结。想写的内容过多，所以这篇文章会不间断的更新。 概览首先我们会了解计算机的硬件，了解CPU、主存、辅存等的功能，它们是如何共同运作的。 同时会了解包括机器指令、汇编、C语言这三者的关系，为理解编译器，其他编译型语言以及解释型语言奠定好基础，然后我们会了解如何去分析写好的程序，即调试。 有了一定的">
<meta property="og:type" content="article">
<meta property="og:title" content="useless for u 2021-11-10">
<meta property="og:url" content="https://zsy-arch.github.io/2021/11/10/useless-for-u-2021-11-10/index.html">
<meta property="og:site_name" content="zsy的小屋 -&gt; D0 wh4t u w4n7 t0 d0 &lt;- ">
<meta property="og:description" content="前言写这篇文章是为了能够让刚刚接触计算机的人能够快速形成一个对计算机的整体认知，也是对自己一个阶段的总结。想写的内容过多，所以这篇文章会不间断的更新。 概览首先我们会了解计算机的硬件，了解CPU、主存、辅存等的功能，它们是如何共同运作的。 同时会了解包括机器指令、汇编、C语言这三者的关系，为理解编译器，其他编译型语言以及解释型语言奠定好基础，然后我们会了解如何去分析写好的程序，即调试。 有了一定的">
<meta property="og:locale">
<meta property="article:published_time" content="2021-11-09T16:19:30.000Z">
<meta property="article:modified_time" content="2022-08-13T14:55:34.057Z">
<meta property="article:author" content="zsy">
<meta property="article:tag" content="ctf, reverse, security, binary, exploit">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zsy-arch.github.io/2021/11/10/useless-for-u-2021-11-10/"/>





  <title>useless for u 2021-11-10 | zsy的小屋 -> D0 wh4t u w4n7 t0 d0 <- </title><meta name="robots" content="noindex">
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zsy的小屋 -> D0 wh4t u w4n7 t0 d0 <- </span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">flag{zsy_arch_f0r_s0me7hinG}</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zsy-arch.github.io/2021/11/10/useless-for-u-2021-11-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zsy的小屋 -> D0 wh4t u w4n7 t0 d0 <- ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">useless for u 2021-11-10</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-11-10T00:19:30+08:00">
                2021-11-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>写这篇文章是为了能够让刚刚接触计算机的人能够快速形成一个对计算机的整体认知，也是对自己一个阶段的总结。想写的内容过多，所以这篇文章会不间断的更新。</p>
<h2 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h2><p>首先我们会了解计算机的硬件，了解CPU、主存、辅存等的功能，它们是如何共同运作的。</p>
<p>同时会了解包括机器指令、汇编、C语言这三者的关系，为理解编译器，其他编译型语言以及解释型语言奠定好基础，然后我们会了解如何去分析写好的程序，即调试。</p>
<p>有了一定的知识之后便可了解操作系统、系统中的程序是如何运行的，然后我们会了解虚拟机。当我们对单独的一台计算机有了充分的了解之后，便可去看看许多个计算机是如何一起工作的，也就是网络。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="一、计算机的产生"><a href="#一、计算机的产生" class="headerlink" title="一、计算机的产生"></a>一、计算机的产生</h3><p>这里任何一个百科都会比我讲的更详细，直接放链接了：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%B5%E5%AD%90%E8%AE%A1%E7%AE%97%E6%9C%BA#%E5%8E%86%E5%8F%B2">维基百科</a></p>
<h3 id="二、CPU，存储设备，输入-输出设备"><a href="#二、CPU，存储设备，输入-输出设备" class="headerlink" title="二、CPU，存储设备，输入/输出设备"></a>二、CPU，存储设备，输入/输出设备</h3><p>很明显，计算机的功能不过就是：（1）计算（2）将结果展示出来。比如我们想让计算机能够计算<code>1 + 2</code>的结果并显示在屏幕中，第一步必定是要告诉计算机：我要你计算<code>1 + 2</code>，快点告诉我答案。这一步我们需要的就是输入设备，比如键盘，我们先输入数字1，再输入加号，最后输入2 。</p>
<p>就像平时人与人交流一样，A指示B去做某一件事，B正确接收到指令，或者说要记住了去做的事之后才能完成要做的事。那么我们指示计算机去做某一件事，计算机也需要“记住”要做的事。</p>
<p>这里就是需要存储设备了，在这个例子里，存储设备存储了数字1和2，同样也需要存储能够表示“加法”的一个东西，在这里我们还不知道什么能够表示“加法”，可能就是一个加法符号、一个程序用来标记加法指令的数字、汇编指令等等。</p>
<p>当<code>1 + 2</code>这个指令存储到存储器里了，计算机的运算器——CPU便可以读取这个指令将运算后的结果<code>3</code>放回到存储器中。这样我们的运算就已经完成。</p>
<p>我们的输入设备可以将人输入的东西传递给计算机，同样的，也可以使用输出设备将计算机中存储的东西显示给我们。这里就是将<code>3</code>展示出来，比如用显示屏。</p>
<h3 id="三、存储设备"><a href="#三、存储设备" class="headerlink" title="三、存储设备"></a>三、存储设备</h3><p>CPU和存储设备可以说是计算机中的两大主角，我们先从存储设备说起。顾名思义，存储设备就是用来存储的，它存储了计算机所需的数据，不论是图片、视频、Word文档，还是程序、系统都可以说成数据，在计算机中的任何数据其实就是由二进制0和1组成的。</p>
<p>比如上一节中的<code>1 + 2</code>，数字1用二进制表示就是<code>1</code>，数字2用二进制表示就是<code>10</code>，又如数字1000用二进制表示就是<code>1111101000</code>，以及加法指令也可以用二进制表示。</p>
<p>用二进制来表示所有数据是因为计算机的运行需要用电，而电可以简单地分成高电平和低电平，比如我们现在有一个电容，如果这个电容里没有电荷或者说储存的电荷很少，那么它放出的电流可以说成是低电平，也就是这个电容里存储了二进制0，如果这个电容里存有很多电荷甚至存满了电荷，那么它放出的电流可以说成是高电平，也就是这个电容里存储了二进制1。</p>
<p>那么我们可以用许多个类似电容的东西去存储电荷，并用高低电平来区分它们存储的是二进制位0还是1。</p>
<p>一般来说我们的数据可能需要由很多个二进制位组成，我们需要一个工具能够方便地使用、管理这些二进制位，那就是字节。我们将存储器中每8个二进制位当作一个字节，以后这些二进制位就属于它所在的那个字节里。同样的，我们的存储器也分成了一个一个的字节，并且这些字节都有它自己在这个存储器里的地址。以后我们想访问某些字节时，告诉存储器我们要访问的字节的地址即可。另外，我们要访问字节中某些二进制位的话，需要使用位运算，包括：左移、右移、与、或、非。</p>
<h3 id="四、CPU"><a href="#四、CPU" class="headerlink" title="四、CPU"></a>四、CPU</h3><!-- flag of hidden posts -->
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%A7%88"><span class="nav-number">2.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">3.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="nav-number">3.1.</span> <span class="nav-text">一、计算机的产生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81CPU%EF%BC%8C%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87%EF%BC%8C%E8%BE%93%E5%85%A5-%E8%BE%93%E5%87%BA%E8%AE%BE%E5%A4%87"><span class="nav-number">3.2.</span> <span class="nav-text">二、CPU，存储设备，输入&#x2F;输出设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87"><span class="nav-number">3.3.</span> <span class="nav-text">三、存储设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81CPU"><span class="nav-number">3.4.</span> <span class="nav-text">四、CPU</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zsy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script src="/js/src/md5.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '4b176ec7ff80f8899820',
          clientSecret: '1e7ab01131351f460347b88b1338c9dd8bec1bc7',
          repo: 'zsy-arch.github.io',
          owner: 'zsy-arch',
          admin: ['zsy-arch'],

          id: md5(location.pathname),

          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
    </script>


  





  

  

  

  
  

  

  

  

</body>
</html>
