<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VvufYZh-K8JyCy1zH8D63T51xhTbqQ_p4bNLs98ynas" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Binary Security,fuzzing,paper reading," />





  <link rel="alternate" href="/atom.xml" title="zzzzz" type="application/atom+xml" />






<meta name="description" content="论文阅读USB用于主机与各种外部设备的连接与通信。攻击者可以利用该接口对操作系统内核、设备驱动进行恶意攻击。模糊测试（fuzzing）作为一种广泛应用的自动化测试技术，可以用于发现软件中的漏洞。然而，对USB设备驱动进行模糊测试需要克服众多挑战：跨越软硬件障碍、输入设备数据到驱动程序等。 该论文提出的 USBFuzz 是一种可移植、灵活且模块化的 USB 驱动模糊测试框架，其核心是使用软件仿真 U">
<meta property="og:type" content="article">
<meta property="og:title" content="USBFuzz - 论文学习与代码复现">
<meta property="og:url" content="https://zsy-arch.github.io/2025/03/20/USBFuzz-%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="zzzzz">
<meta property="og:description" content="论文阅读USB用于主机与各种外部设备的连接与通信。攻击者可以利用该接口对操作系统内核、设备驱动进行恶意攻击。模糊测试（fuzzing）作为一种广泛应用的自动化测试技术，可以用于发现软件中的漏洞。然而，对USB设备驱动进行模糊测试需要克服众多挑战：跨越软硬件障碍、输入设备数据到驱动程序等。 该论文提出的 USBFuzz 是一种可移植、灵活且模块化的 USB 驱动模糊测试框架，其核心是使用软件仿真 U">
<meta property="og:locale">
<meta property="og:image" content="https://zsy-arch.github.io/2025/03/20/USBFuzz-%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0/Snipaste_2025-03-21_11-26-27.png">
<meta property="og:image" content="https://zsy-arch.github.io/2025/03/20/USBFuzz-%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0/Snipaste_2025-03-21_10-52-31.png">
<meta property="og:image" content="https://zsy-arch.github.io/2025/03/20/USBFuzz-%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0/Snipaste_2025-03-21_11-29-47.png">
<meta property="og:image" content="https://zsy-arch.github.io/2025/03/20/USBFuzz-%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0/Snipaste_2025-03-21_11-46-05.png">
<meta property="og:image" content="https://zsy-arch.github.io/2025/03/20/USBFuzz-%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0/Snipaste_2025-03-21_11-47-23.png">
<meta property="og:image" content="https://zsy-arch.github.io/2025/03/20/USBFuzz-%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0/Snipaste_2025-03-21_11-48-59.png">
<meta property="article:published_time" content="2025-03-20T10:19:13.000Z">
<meta property="article:modified_time" content="2025-03-21T06:20:52.013Z">
<meta property="article:author" content="zsy">
<meta property="article:tag" content="Binary Security">
<meta property="article:tag" content="fuzzing">
<meta property="article:tag" content="paper reading">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zsy-arch.github.io/2025/03/20/USBFuzz-%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0/Snipaste_2025-03-21_11-26-27.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zsy-arch.github.io/2025/03/20/USBFuzz-论文学习与代码复现/"/>





  <title>USBFuzz - 论文学习与代码复现 | zzzzz</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzzzz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zsy-arch.github.io/2025/03/20/USBFuzz-%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzzzz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">USBFuzz - 论文学习与代码复现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2025-03-20T18:19:13+08:00">
                2025-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="论文阅读"><a href="#论文阅读" class="headerlink" title="论文阅读"></a>论文阅读</h1><p>USB用于主机与各种外部设备的连接与通信。攻击者可以利用该接口对操作系统内核、设备驱动进行恶意攻击。模糊测试（fuzzing）作为一种广泛应用的自动化测试技术，可以用于发现软件中的漏洞。然而，对USB设备驱动进行模糊测试需要克服众多挑战：跨越软硬件障碍、输入设备数据到驱动程序等。</p>
<p>该论文提出的 USBFuzz 是一种可移植、灵活且模块化的 USB 驱动模糊测试框架，其核心是使用软件仿真 USB 设备为驱动程序提供随机设备数据。作者对 Linux 内核中的大量且广泛的 USB 驱动程序应用了 (i) 覆盖引导的模糊测试；(ii) 在 FreeBSD、MacOS 和 Windows 中通过 Linux 输入进行的dump fuzzing；以及 (iii) 针对 USB 网络摄像头驱动程序的重点模糊测试。</p>
<p>最后，作者使用 USBFuzz 共发现了 26 个新漏洞，包括 16 个在不同 Linux 子系统（USB 核心、USB 声音和网络）中具有高安全影响的内存漏洞，FreeBSD 中发现了一个漏洞，MacOS 中发现了三个漏洞，Windows 8 和 Windows 10 中发现了四个漏洞，以及在 Linux USB 主控制器驱动程序中发现了一个漏洞，USB 摄像头驱动程序中又发现了一个漏洞。在 Linux 漏洞中，修复并上游了 11 个漏洞，并获得了 10 个 CVE。</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>USB 的普遍性和外部可访问性导致了一个较大的攻击面，可以从不同类别进行探索：</p>
<ul>
<li>USB 设备的权限问题（例如，autorun攻击，允许 USB 存储设备在插入时启动程序）</li>
<li>利用物理设计缺陷攻击</li>
<li>利用宿主操作系统中的软件漏洞</li>
</ul>
<p>针对广泛权限的攻击可以通过定制防御措施重新配置操作系统来解决，例如，禁用autorun、使用各类过滤器/USB保护工具，而硬件攻击可以通过改进接口设计来保护。改论文专注于宿主操作系统中的软件漏洞，因为这些问题难以发现且具有高安全影响。</p>
<p>设备驱动程序从连接的设备中获取输入。未能处理意外的输入会导致内存错误，如缓冲区溢出、使用后释放或双重释放错误（buffer-overflows, use-after-free, double free errors）——这可能会造成灾难性的后果。由于设备驱动程序直接在内核或特权进程中运行，驱动程序中的错误具有很高的安全风险。</p>
<p>模糊测试是一种自动化的软件测试技术，广泛用于通过向软件输入随机生成的输入来发现漏洞。覆盖引导的模糊测试是最先进的模糊测试技术，能够有效地发现用户空间程序中的漏洞。近年来，开发了几种内核模糊测试工具（如 syzkaller、TriforceAFL、trinity、DIFUZE、kAFL 和 RAZZER），用于模糊测试系统调用参数，并在流行的操作系统内核中发现了许多漏洞。</p>
<p>对设备驱动进行模糊测试具有挑战性，因为从设备提供随机输入是困难的。专用的可编程硬件设备价格昂贵，且不具备扩展性，一个设备只能用于对一个目标进行模糊测试。更重要的是，由于每次测试所需的物理操作（连接和断开设备），在<strong>真实硬件</strong>上自动化模糊测试非常具有挑战性。</p>
<p>一些解决方案对内核进行了调整。例如，内核模糊测试工具 syzkaller 的 usb-fuzzer，通过扩展的系统调用向 USB 堆栈注入随机数据。PeriScope 在 DMA 和 MMIO 接口处注入随机数据。这些方法不具备可移植性，紧密耦合于特定的操作系统和内核版本，并且需要对硬件规范及其在内核中的实现有深入的理解。此外，由于它们在 IO 堆栈的某一层注入随机数据，某些代码路径无法被测试，从而错过了未测试代码中的漏洞。vUSBf 通过重新利用网络 USB 接口来注入随机数据到驱动程序，从而减轻了对理解硬件规范的要求。然而，vUSBf 与内核的耦合度过低，只支持dump fuzzing，而不收集覆盖反馈。</p>
<p>本文提出的 USBFuzz，是一种廉价、可移植、灵活且模块化的 USB 模糊测试框架。USBFuzz 的核心是使用仿真 USB 设备为虚拟化内核提供模糊输入。在每次迭代中，模糊测试工具虚拟地连接到目标系统的仿真 USB 设备执行测试，当驱动程序进行 IO 操作时，它将模糊测试生成的输入转发给正在测试的驱动程序。虚拟化内核中的一个辅助设备使得外部模糊测试工具（fuzzer）高效地与模糊测试目标（target）同步覆盖映射（coverage maps）。</p>
<h2 id="背景与相关工作"><a href="#背景与相关工作" class="headerlink" title="背景与相关工作"></a>背景与相关工作</h2><h3 id="USB-架构"><a href="#USB-架构" class="headerlink" title="USB 架构"></a>USB 架构</h3><p>通用串行总线（USB）作为一种行业标准被引入，用于连接商品计算设备及其外部设备。自其诞生以来，已经实施了多个版本的 USB 标准（1.x、2.0、3.x），带宽逐步增加，以适应更广泛的应用需求。目前有超过 10,000 种不同的 USB 设备。USB 采用主从架构，分为单一的主机端和多个设备端。设备端充当从属，实施其自身的功能。主机端充当主控，管理所有连接到它的设备。所有数据通信<strong>必须由主机发起</strong>，设备在未获得主机请求之前不得传输数据。</p>
<img src="/2025/03/20/USBFuzz-%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0/Snipaste_2025-03-21_11-26-27.png" class="" title="usb architecture">

<p>USB 架构最显著的特点是允许单一主机管理不同类型的设备。USB 标准定义了一组每个 USB 设备必须响应的请求，其中最重要的是设备描述符（包含供应商和产品 ID）和配置描述符（包含设备的功能定义和通信要求），以便主机端软件可以根据这些描述符使用不同的驱动程序来服务不同的设备。</p>
<p>主机端采用了分层架构，硬件上配备 USB 主控制器。主控制器提供物理接口，并支持设备访问的复用，主控制器驱动程序（USB Host Controller Driver）为访问物理接口提供了与硬件无关的抽象层（hardware-independent abstraction layer）。构建在主控制器驱动程序之上的 USB 核心层负责为连接的设备选择适当的驱动程序，并提供与 USB 设备通信的核心例程。各个 USB 设备的驱动程序首先根据提供的描述符初始化设备，然后与主机操作系统的其他子系统进行交互。用户空间程序使用各种内核子系统提供的 API 与 USB 设备进行通信。</p>
<p>USB 驱动程序由两个部分组成：(i) 探测例程（probe routine）用于初始化驱动程序，(ii) 功能例程（function routine）用于与其他子系统（例如声音、网络或存储）交互，并在设备拔出时注销驱动程序。现有的 USB 模糊测试工具主要集中在探测例程上，忽略了其他功能例程，因为探测函数在设备插入时会自动调用，而其他功能例程通常由用户空间程序驱动。</p>
<h3 id="USB-接口模糊测试"><a href="#USB-接口模糊测试" class="headerlink" title="USB 接口模糊测试"></a>USB 接口模糊测试</h3><p>目前已有多个针对 USB 接口的模糊测试工具。第一代 USB 模糊测试工具针对设备层。 vUSBf [49] 使用网络 USB 接口（usbredir），而 umap2 使用可编程硬件（FaceDancer）向主机 USB 堆栈注入随机硬件输入。虽然它们可以轻松移植到其他操作系统，但它们是简单的模糊测试工具，<strong>无法利用覆盖信息</strong>来指导输入变异，因此效率较低。</p>
<p>最近的 usb-fuzzer（是内核模糊测试工具 syzkaller 的扩展）使用自定义的软件实现主控制器，结合覆盖引导的模糊测试技术，将模糊输入注入到 Linux 内核的 IO 堆栈中。采用覆盖引导模糊测试技术已发现许多 Linux 内核 USB 堆栈中的漏洞。然而，usb-fuzzer 与 Linux 内核<strong>紧密耦合</strong>，难以移植到其他操作系统。</p>
<p>所有现有的 USB 模糊测试工具都仅专注于驱动程序的探测例程，而不支持对其余功能例程的模糊测试。现有 USB 模糊测试工具的现状激励我们构建一个灵活且模块化的 USB 模糊测试框架，该框架可移植到不同环境，并且易于定制，以应用覆盖引导的模糊测试或简单模糊测试（在尚不支持覆盖收集的内核中），并允许对广泛的探测例程进行模糊测试或专注于特定驱动程序的功能例程。</p>
<h2 id="方法设计"><a href="#方法设计" class="headerlink" title="方法设计"></a>方法设计</h2><h3 id="模糊测试硬件输入"><a href="#模糊测试硬件输入" class="headerlink" title="模糊测试硬件输入"></a>模糊测试硬件输入</h3><p>USBFuzz 的输入生成组件扩展了 AFL——最流行的覆盖引导模糊测试引擎之一。AFL 使用文件与目标程序通信，传递模糊测试生成的输入。模糊测试设备（fuzzing device）对设备驱动程序的读取请求做出响应，返回文件的内容。</p>
<img src="/2025/03/20/USBFuzz-%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0/Snipaste_2025-03-21_10-52-31.png" class="" title="overview">

<h3 id="模糊测试器——客户系统通信"><a href="#模糊测试器——客户系统通信" class="headerlink" title="模糊测试器——客户系统通信"></a>模糊测试器——客户系统通信</h3><p>在覆盖引导的模糊测试工具中，覆盖信息需要从客户系统传递到模糊测试器。为了避免重复的内存复制操作，USBFuzz 使用 QEMU 通信设备将 bitmap（模糊测试器中的一个内存区域）映射到客户系统。在客系统完全初始化后，位图被映射到目标内核的虚拟内存空间，目标内核中的插装代码可以将覆盖信息写入该内存区域。由于它也是模糊测试器中的共享内存区域，覆盖信息可以立即被其访问，避免了内存复制操作。</p>
<p>此外，模糊测试器在每次模糊测试迭代中需要与在客系统中运行的用户模式代理进行同步。为了避免高开销的进程间通信操作，通信设备中增加了一个控制通道，以促进用户模式代理与模糊测试组件之间的同步。</p>
<h3 id="运行与监控"><a href="#运行与监控" class="headerlink" title="运行与监控"></a>运行与监控</h3><p>现有的内核模糊测试工具遵循一种迭代模式，对于每个测试，都会创建、执行和监控一个进程，然后模糊测试工具等待该进程的终止，以检测测试的结束。在 USBFuzz 中，由于测试是通过模糊测试设备进行的，在每次迭代中，测试以虚拟地连接（仿真）模糊测试设备到客系统开始。然后，内核接收到新 USB 设备的请求，这由内核设备管理的低端部分处理，该部分加载必要的驱动程序并初始化设备状态。然而，如果没有内核的支持，例如类似于退出系统调用的进程抽象，监控内核在与设备交互期间的执行状态（例如，是否触发了内核漏洞）将非常具有挑战性。</p>
<p>在 USBFuzz 中，采用经验性的方法通过检查<strong>内核的日志消息</strong>来监控测试的执行。例如，当 USB 设备连接到客系统时，如果内核能够处理来自设备的输入，内核会记录包含一组关键词的消息，指示与设备交互的成功或失败。否则，如果内核无法处理来自设备的输入，内核会冻结或表明触发了漏洞。USBFuzz 用户模式代理（user mode agent）组件通过扫描虚拟化目标系统中的内核日志来监控测试的执行状态，并将其状态与模糊测试组件同步，从而记录触发漏洞的输入并继续进行下一次迭代。</p>
<p>为了避免每次迭代都重复启动客系统，USBFuzz 提供了一种持久化的模糊测试技术，类似于其他内核模糊测试工具（如 syzkaller、TriforceAFL、trinity 或 kAFL），在这种技术中，正在运行的目标内核会被重用进行多次测试，直到其冻结，此时模糊测试工具会自动重启内核。</p>
<h3 id="Linux-上覆盖率引导的模糊测试"><a href="#Linux-上覆盖率引导的模糊测试" class="headerlink" title="Linux 上覆盖率引导的模糊测试"></a>Linux 上覆盖率引导的模糊测试</h3><p>到目前为止，USBFuzz 框架为在不同操作系统上模糊测试 USB 设备驱动程序提供了基本支持。然而，为了实现覆盖引导的模糊测试，系统必须收集执行覆盖信息。覆盖引导的模糊测试工具跟踪测试输入所覆盖的代码覆盖率（code coverage），并变异那些触发新代码路径的有趣输入。</p>
<p>在内核空间中，驱动代码的覆盖率收集具有挑战性。一方面，来自设备端的输入可能在不同的上下文中触发代码执行，因为驱动程序可能包含在中断和内核线程中运行的代码。另一方面，由于内核执行多任务，单个线程中执行的代码可能会被其他无关的代码执行（由定时器中断或任务调度触发）抢占。据我们所知，Linux 内核仅通过 kcov 支持静态插装的覆盖率收集。然而，kcov 的覆盖率收集仅限于单个进程，忽略了中断上下文和内核线程。为了扩展 kcov 的静态插装，USBFuzz 设计了一种类似 AFL 的边缘覆盖方案，以收集 Linux 内核中 USB 设备驱动程序的覆盖率。</p>
<p>为了在不同上下文中收集覆盖率，(i) 在每个代码执行线程（中断或内核线程）的上下文中保存之前执行的代码块，以便边缘转换不会被被抢占的代码执行流程混淆；(ii) 插桩限制在相关代码中：USB 核心、主控制器驱动程序和 USB 驱动程序。</p>
<h2 id="实现与评估"><a href="#实现与评估" class="headerlink" title="实现与评估"></a>实现与评估</h2><p>USBFuzz 框架的实现扩展了多个开源组件，包括 QEMU（在其中实现了通信设备和模拟 USB 设备）、AFL（对其进行了修改，以针对 USB 设备，通过从虚拟内核收集覆盖信息并与用户模式代理交互）以及 kcov（对其进行了扩展，以跟踪整个 USB 堆栈的边缘覆盖，包括中断上下文）。USBFuzz 从头开始实现了用户模式代理。</p>
<img src="/2025/03/20/USBFuzz-%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0/Snipaste_2025-03-21_11-29-47.png" class="" title="Workflow of USBFuzz">

<p>当模糊测试工具启动时，它为位图分配了一个内存区域，并将其导出为共享内存区域，通信设备在 QEMU 启动时进行初始化。目标内核启动后，用户模式代理运行并通知模糊测试工具开始测试。</p>
<p>在每次模糊测试循环的迭代中，模糊测试工具通过虚拟连接模糊设备到目标系统来启动测试。随着模糊设备的连接，内核开始与该设备交互并加载适当的 USB 驱动程序。加载的 USB 驱动程序在与模糊设备交互时使用模糊输入进行测试。用户模式代理通过扫描内核日志监控执行，并通知模糊测试工具测试结果。模糊测试工具通过虚拟断开模糊设备与目标系统的连接来完成测试。</p>
<h3 id="通信设备"><a href="#通信设备" class="headerlink" title="通信设备"></a>通信设备</h3><p>USBFuzz 中的通信设备用于模糊测试组件与目标系统之间的轻量级通信，包括位图区域的共享以及用户模式代理与模糊测试组件之间的同步。通信设备的实现基于 IVSHMEM（虚拟机间共享内存）设备，这是 QEMU 中的一个模拟 PCI 设备。模糊测试组件的共享内存区域作为 IVSHMEM 设备中的内存区域导出到客户系统，并映射到客户系统的虚拟内存空间。寄存器BAR2（即内存或 IO 空间的基地址寄存器）用于模糊测试组件与用户模式代理之间的通信通道。</p>
<h3 id="模糊测试器"><a href="#模糊测试器" class="headerlink" title="模糊测试器"></a>模糊测试器</h3><p>模糊测试器使用两个管道与虚拟机进行通信：一个控制管道和一个状态管道。模糊测试器通过控制管道向虚拟机发送消息以启动测试，并通过状态管道接收来自虚拟机的执行状态信息。</p>
<p>在虚拟机端，注册了两个回调以便与模糊测试组件进行接口。当从控制管道接收到新消息时，一个回调将模糊测试工具生成的输入附加到虚拟机监控器中的新模糊设备实例。当通过通信设备从用户模式代理接收到执行状态信息时，另一个回调从虚拟机监控器中断开模糊设备，并通过状态管道将执行状态信息转发给模糊测试工具。</p>
<h3 id="模糊测试设备"><a href="#模糊测试设备" class="headerlink" title="模糊测试设备"></a>模糊测试设备</h3><p>模糊测试设备是 USBFuzz 中的关键组件，使内核的硬件输入空间能够进行模糊测试。它作为 QEMU 设备仿真框架中的一个模拟 USB 设备实现，模拟在现实场景中由攻击者控制的恶意设备。</p>
<p>Hypervisors 拦截来自客户内核的所有设备读/写请求。客户操作系统内核的每个读/写操作都被分派到模糊测试设备实现中的注册函数，该函数按照硬件规范执行操作并将数据返回给内核。模糊设备通过注册read函数来实现，这些函数将模糊测试工具生成的数据转发给内核。更具体地说，设备驱动程序读取的字节按顺序映射到模糊测试工具生成的输入，设备和配置描述符则单独处理。</p>
<h3 id="用户模式代理"><a href="#用户模式代理" class="headerlink" title="用户模式代理"></a>用户模式代理</h3><p>用户模式代理用于在客户操作系统中作为守护进程运行，并在目标操作系统启动时自动启动。它根据内核日志监控测试的执行状态，并通过通信设备将信息传递给模糊测试工具。初始化后，它通知模糊测试工具目标内核已准备好进行测试。</p>
<p>在 Linux 和 FreeBSD 中，用户模式代理组件监控内核日志文件（Linux 中为 <code>/dev/kmsg</code>，FreeBSD 中为 <code>/dev/klog</code>），并扫描其中的错误消息，以指示内核漏洞或测试结束。如果检测到任一事件，它会使用通信设备驱动程序导出到用户空间的设备文件通知模糊测试工具停止当前迭代并继续进行下一次。错误消息的集合借鉴了 syzkaller。在 Windows 和 MacOS 中，由于内核在设备连接/断开时缺乏明确信号，用户模式代理使用固定的超时（MacOS 为 1 秒，Windows 为 5 秒）来允许设备正确初始化。</p>
<h3 id="Linux-kcov-的调整"><a href="#Linux-kcov-的调整" class="headerlink" title="Linux kcov 的调整"></a>Linux kcov 的调整</h3><p>为了在 Linux 内核的 USB 驱动程序上应用覆盖引导的模糊测试，USBFuzz 使用静态插桩技术从目标内核收集覆盖信息。该实现是基于 kcov 进行调整的，已经得到了 Linux 内核的支持。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">index = (hash(IP) ^ hash(prev_loc))% BITMAP_SIZE;</span><br><span class="line">bitmap[index] ++;</span><br><span class="line">prev_loc = IP;</span><br></pre></td></tr></table></figure>

<p>USBFuzz 通过扩展 kcov 实现了 AFL 风格的边缘覆盖模式。该修改支持跨多个线程和中断处理程序的多条执行路径，解开非确定性问题。每当发生非确定性时，会保存上一个代码块。对于进程，USBFuzz 在 <code>struct task</code>（Linux 内核中的进程控制块数据结构）中保存 <code>prev_loc</code>，而对于中断处理程序，则将 <code>prev_loc</code> 保存到栈上。</p>
<p>每当发生非确定性时，当前的上一个位置会被溢出（在内核线程的 <code>struct task</code> 中，或在中断处理程序的栈上），并设置为覆盖映射中的一个明确位置，从而将非确定性解开到特定位置。当执行恢复时，溢出的 <code>prev_loc</code> 会被还原。请注意，这种精心设计允许 USBFuzz 跟踪中断（以及嵌套中断）的执行，并将它们的覆盖分开，而不会通过虚假更新污染覆盖映射。</p>
<p>插桩代码被修改为将覆盖信息写入通信设备的内存区域，而不是每个进程的缓冲区。Linux 构建系统也进行了修改，以限制插桩仅针对感兴趣的代码。在 USBFuzz 的评估中，将覆盖跟踪限制为与 USB 子系统相关的任何内容，包括主控制器和设备的驱动程序。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过 USB 接口攻击面，可以利用操作系统中的软件漏洞。现有的 USB 模糊测试工具效率低下（例如，像 vUSBf 这样的简单模糊测试工具），不具可移植性（例如，syzkaller usb-fuzzer），且仅能覆盖驱动程序的探测功能。该文章提出了 USBFuzz，是一个灵活且模块化的框架，用于对操作系统内核中的 USB 驱动程序进行模糊测试。USBFuzz 可移植于不同操作系统上的 USB 驱动程序，利用 Linux 中的覆盖引导模糊测试，并在尚不支持覆盖收集的其他内核上进行简单模糊测试。USBFuzz 支持广泛的模糊测试（针对整个 USB 子系统和多种 USB 驱动程序），也可针对特定设备的驱动程序进行专注模糊测试。</p>
<h1 id="代码复现"><a href="#代码复现" class="headerlink" title="代码复现"></a>代码复现</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>系统环境如下：</p>
<img src="/2025/03/20/USBFuzz-%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0/Snipaste_2025-03-21_11-46-05.png" class="" title="env">

<h2 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h2><h3 id="编译内核"><a href="#编译内核" class="headerlink" title="编译内核"></a>编译内核</h3><p>首先需要获取 Linux 内核源码，并编译内核，编译内核时需要添加 kcov 支持，应用该论文所实现 patch，具体操作如下：</p>
<p>需要获取 Linux 内核源码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget -O linux-5.5.tar.gz https://web.git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/snapshot/linux-5.5.tar.gz</span><br><span class="line">tar xzf linux-5.5.tar.gz </span><br><span class="line"><span class="built_in">cd</span> linux-5.5/</span><br></pre></td></tr></table></figure>

<p>应用 patch：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git apply /data1/tools/USBFuzz/OSes/linux-target/kernel-patches/0001-Add-ivshmem-device-driver.patch </span><br><span class="line">git apply /data1/tools/USBFuzz/OSes/linux-target/kernel-patches/0002-Update-kcov.patch </span><br><span class="line">git apply /data1/tools/USBFuzz/OSes/linux-target/kernel-patches/0003-Limit-KCOV-to-usb-drivers.patch </span><br><span class="line">cp /data1/tools/USBFuzz/OSes/linux-target/kconfig .</span><br></pre></td></tr></table></figure>

<p>编译内核：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mv kconfig .config</span><br><span class="line">make clean</span><br><span class="line">make menuconfig</span><br><span class="line">make bzImage -j4</span><br></pre></td></tr></table></figure>

<p>编译 USBFuzz：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># USBFuzz 根目录下</span></span><br><span class="line">./build.sh</span><br></pre></td></tr></table></figure>

<p>USBFuzz 入口程序即为根目录下的<code>USBFuzz</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> signal</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> fuzzer <span class="keyword">import</span> USBFuzz</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    parser = argparse.ArgumentParser(description=<span class="string">&quot;USBFuzz: a tool for fuzzing usb drivers by device emulation&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;--workdir&quot;</span>, default=<span class="string">&quot;workdir&quot;</span>, <span class="built_in">help</span>=<span class="string">&quot;the work directory of the fuzzer&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;--seeddir&quot;</span>, default=<span class="string">&quot;seeddir&quot;</span>, <span class="built_in">help</span>=<span class="string">&quot;the directory containing the seeds&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;--kernel_image&quot;</span>, <span class="built_in">help</span>=<span class="string">&quot;kernel image&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;--os_image&quot;</span>, default=<span class="string">&quot;./images/linux/stretch.img&quot;</span>, <span class="built_in">help</span>=<span class="string">&quot;OS image&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;--aflfuzz_path&quot;</span>, default=<span class="string">&quot;./usbfuzz-afl/afl-fuzz&quot;</span>, <span class="built_in">help</span>=<span class="string">&quot;path to afl-fuzz&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;--afl_opts&quot;</span>, <span class="built_in">help</span>=<span class="string">&quot;Additional options to afl-fuzz&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;--qemu_path&quot;</span>, default=<span class="string">&quot;usbfuzz-afl/qemu_mode/qemu-build/x86_64-softmmu/qemu-system-x86_64&quot;</span>, <span class="built_in">help</span>=<span class="string">&quot;path to qemu&quot;</span>)</span><br><span class="line">    args = parser.parse_args()</span><br><span class="line"></span><br><span class="line">    os_image = os.path.abspath(args.os_image)</span><br><span class="line">    kernel_image = <span class="literal">None</span></span><br><span class="line">    <span class="keyword">if</span> args.kernel_image != <span class="literal">None</span>:</span><br><span class="line">        kernel_image = os.path.abspath(args.kernel_image)</span><br><span class="line">    fuzzer = USBFuzz(args.workdir, args.seeddir,</span><br><span class="line">                     args.aflfuzz_path, args.qemu_path,</span><br><span class="line">                     os_image, kernel_image, args.afl_opts)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">ctrlc_handler</span>(<span class="params">sig, frame</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;stopping the fuzzer&quot;</span>)</span><br><span class="line">        fuzzer.stop()</span><br><span class="line">        sys.exit(-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    fuzzer.start()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在fuzzer.py中，USBFuzz 类的初始化方式为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">USBFuzz</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, workdir, seeddir, aflfuzz_path, qemu_path,</span></span></span><br><span class="line"><span class="params"><span class="function">               os_image, kernel_image=<span class="literal">None</span>, afl_opts=<span class="literal">None</span></span>):</span></span><br><span class="line">        self.os_image = os_image</span><br><span class="line">        self.kernel_image = kernel_image</span><br><span class="line">        self.workdir = workdir</span><br><span class="line">        self.seeddir = seeddir</span><br><span class="line">        self.aflfuzz_path = aflfuzz_path</span><br><span class="line">        self.qemu_path = qemu_path</span><br><span class="line">        self.afl_opts = afl_opts</span><br><span class="line">        self.args = []</span><br><span class="line"></span><br><span class="line">        self._setup_fuzzer()</span><br><span class="line"></span><br><span class="line">        self.process = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_setup_fuzzer</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.args.append(self.aflfuzz_path)</span><br><span class="line">        self.args.append(<span class="string">&quot;-QQ&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> self.afl_opts != <span class="literal">None</span>:</span><br><span class="line">            self.args.extend(self.afl_opts.split(<span class="string">&quot; &quot;</span>))</span><br><span class="line"></span><br><span class="line">        self.args.append(<span class="string">&quot;-i&quot;</span>)</span><br><span class="line">        self.args.append(self.seeddir)</span><br><span class="line">        self.args.append(<span class="string">&quot;-o&quot;</span>)</span><br><span class="line">        self.args.append(self.workdir)</span><br><span class="line">        self.args.append(<span class="string">&quot;--&quot;</span>)</span><br><span class="line">        self.args.append(self.qemu_path)</span><br><span class="line">        self.args.extend(<span class="string">&quot;-M q35 -snapshot -device qemu-xhci,id=xhci -m 4G -enable-kvm&quot;</span>.split(<span class="string">&quot; &quot;</span>))</span><br><span class="line">        self.args.extend(<span class="string">&quot;-object memory-backend-shm,id=shm -device ivshmem-plain,id=ivshmem,memdev=shm&quot;</span>.split(<span class="string">&quot; &quot;</span>))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> self.kernel_image != <span class="literal">None</span>:</span><br><span class="line">            <span class="comment"># this is a linux system</span></span><br><span class="line">            self.args.append(<span class="string">&quot;-kernel&quot;</span>)</span><br><span class="line">            self.args.append(self.kernel_image)</span><br><span class="line">            self.args.append(<span class="string">&quot;-append&quot;</span>)</span><br><span class="line">            self.args.append(<span class="string">&quot;root=/dev/sda&quot;</span>)</span><br><span class="line"></span><br><span class="line">        self.args.append(<span class="string">&quot;-hda&quot;</span>)</span><br><span class="line">        self.args.append(self.os_image)</span><br><span class="line">        self.args.extend(<span class="string">&quot;-no-reboot -nographic -usbDescFile @@&quot;</span>.split(<span class="string">&quot; &quot;</span>))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># setting up some env variables</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(self.args) == <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;fuzzer not setup&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        env = os.environ.copy()</span><br><span class="line">        env[<span class="string">&quot;AFL_NO_UI&quot;</span>] = <span class="string">&quot;1&quot;</span></span><br><span class="line">        env[<span class="string">&quot;AFL_NO_ARITH&quot;</span>] = <span class="string">&quot;1&quot;</span></span><br><span class="line">        env[<span class="string">&quot;AFL_FAST_CAL&quot;</span>] = <span class="string">&quot;1&quot;</span></span><br><span class="line">        env[<span class="string">&quot;AFL_SKIP_CPUFREQ&quot;</span>] = <span class="string">&quot;1&quot;</span></span><br><span class="line">        self.process = subprocess.Popen(self.args, env=env)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">stop</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">if</span> self.process != <span class="literal">None</span>:</span><br><span class="line">            self.process.kill()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>实现fuzzer与客户系统及其用户程序通信的核心在于：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.args.extend(<span class="string">&quot;-object memory-backend-shm,id=shm -device ivshmem-plain,id=ivshmem,memdev=shm&quot;</span>.split(<span class="string">&quot; &quot;</span>))</span><br></pre></td></tr></table></figure>

<p>USBFuzz 对 Linux 内核进行三部分修改：增加 ivshmem 设备，调整 kcov 覆盖率计算方法，只允许 USB 驱动使用 kcov。</p>
<p>为了增加 ivshmem 设备，USBFuzz 使用了 <a target="_blank" rel="noopener" href="https://github.com/cmacdonell/ivshmem-code">https://github.com/cmacdonell/ivshmem-code</a> 中的代码，并进行了修改，以支持 Linux 5.5。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/drivers/staging/Makefile b/drivers/staging/Makefile</span><br><span class="line">index 0a4396c9067b..f4398f57339e 100644</span><br><span class="line">--- a/drivers/staging/Makefile</span><br><span class="line">+++ b/drivers/staging/Makefile</span><br><span class="line">@@ -55,3 +55,5 @@ obj-$(CONFIG_EXFAT_FS)		+= exfat/</span><br><span class="line"> obj-$(CONFIG_QLGE)		+= qlge/</span><br><span class="line"> obj-$(CONFIG_NET_VENDOR_HP)	+= hp/</span><br><span class="line"> obj-$(CONFIG_WFX)		+= wfx/</span><br><span class="line">+obj-$(CONFIG_IVSHMEM)		+= ivshmem/</span><br><span class="line">+</span><br><span class="line">diff --git a/drivers/staging/ivshmem/Kconfig b/drivers/staging/ivshmem/Kconfig</span><br><span class="line">new file mode 100644</span><br><span class="line">index 000000000000..2f2e883986e0</span><br><span class="line">--- /dev/null</span><br><span class="line">+++ b/drivers/staging/ivshmem/Kconfig</span><br><span class="line">@@ -0,0 +1,7 @@</span><br><span class="line">+config IVSHMEM</span><br><span class="line">+       tristate <span class="string">&quot;InterVM shared memory device driver&quot;</span></span><br><span class="line">+       depends on PCI</span><br><span class="line">+	---<span class="built_in">help</span>---</span><br><span class="line">+</span><br><span class="line">+	Device driver <span class="keyword">for</span> InterVM shared memory device, borrowed from:</span><br><span class="line">+	https://github.com/cmacdonell/ivshmem-code</span><br></pre></td></tr></table></figure>

<p>为了调整 kcov 覆盖率计算方法，USBFuzz 修改了以下文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"> arch/x86/entry/entry_64.S | 10 ++++++++</span><br><span class="line"> include/linux/sched.h     |  2 ++</span><br><span class="line"> kernel/Makefile           |  3 +++</span><br><span class="line"> kernel/kcov.c             | 54 ++++++++++++++++++++++++++++++++-------</span><br><span class="line"> 4 files changed, 60 insertions(+), 9 deletions(-)</span><br></pre></td></tr></table></figure>

<p>为了存储覆盖率数据，USBFuzz 修改了sched.h文件，给<code>task_struct</code>添加了一个新的字段：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/include/linux/sched.h b/include/linux/sched.h</span><br><span class="line">index 716ad1d8d95e..72dcc5ad44c5 100644</span><br><span class="line">--- a/include/linux/sched.h</span><br><span class="line">+++ b/include/linux/sched.h</span><br><span class="line">@@ -1224,6 +1224,8 @@ struct task_struct &#123;</span><br><span class="line"> 	/* KCOV descriptor wired with this task or NULL: */</span><br><span class="line"> 	struct kcov			*kcov;</span><br><span class="line"> </span><br><span class="line">+        unsigned long			prev_loc;    </span><br><span class="line">+</span><br><span class="line"> 	/* KCOV common handle <span class="keyword">for</span> remote coverage collection: */</span><br><span class="line"> 	u64				kcov_handle;</span><br></pre></td></tr></table></figure>

<p>最后，为了只允许 USB 驱动使用 kcov，USBFuzz 修改了 kcov.c 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/kernel/kcov.c b/kernel/kcov.c</span><br><span class="line">index f50354202dbe..00fa11daf8aa 100644</span><br><span class="line">--- a/kernel/kcov.c</span><br><span class="line">+++ b/kernel/kcov.c</span><br><span class="line">@@ -21,6 +21,7 @@</span><br><span class="line"> <span class="comment">#include &lt;linux/debugfs.h&gt;</span></span><br><span class="line"> <span class="comment">#include &lt;linux/uaccess.h&gt;</span></span><br><span class="line"> <span class="comment">#include &lt;linux/kcov.h&gt;</span></span><br><span class="line">+<span class="comment">#include &lt;linux/hash.h&gt;</span></span><br><span class="line"> <span class="comment">#include &lt;linux/refcount.h&gt;</span></span><br><span class="line"> <span class="comment">#include &lt;linux/log2.h&gt;</span></span><br><span class="line"> <span class="comment">#include &lt;asm/setup.h&gt;</span></span><br><span class="line">@@ -172,6 +173,10 @@ static notrace unsigned long canonicalize_ip(unsigned long ip)</span><br><span class="line"> 	<span class="built_in">return</span> ip;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line">+</span><br><span class="line">+extern unsigned char *ivshmem_bar2_map_base(void);</span><br><span class="line">+DEFINE_PER_CPU(unsigned long, prev_loc) = 0;</span><br><span class="line">+</span><br><span class="line"> /*</span><br><span class="line">  * Entry point from instrumented code.</span><br><span class="line">  * This is called once per basic-block/edge.</span><br><span class="line">@@ -179,20 +184,50 @@ static notrace unsigned long canonicalize_ip(unsigned long ip)</span><br><span class="line"> void notrace __sanitizer_cov_trace_pc(void)</span><br><span class="line"> &#123;</span><br><span class="line"> 	struct task_struct *t;</span><br><span class="line">-	unsigned long *area;</span><br><span class="line">+	/* unsigned long *area; */</span><br><span class="line"> 	unsigned long ip = canonicalize_ip(_RET_IP_);</span><br><span class="line">-	unsigned long pos;</span><br><span class="line">+	unsigned long prev;</span><br><span class="line">+	unsigned long <span class="built_in">hash</span>;</span><br><span class="line">+	int pos;</span><br><span class="line">+	unsigned char *bitmap;</span><br><span class="line"> </span><br><span class="line">-	t = current;</span><br><span class="line">-	<span class="keyword">if</span> (!check_kcov_mode(KCOV_MODE_TRACE_PC, t))</span><br><span class="line">+	bitmap = ivshmem_bar2_map_base();</span><br><span class="line">+</span><br><span class="line">+	<span class="keyword">if</span> (!bitmap)</span><br><span class="line"> 		<span class="built_in">return</span>;</span><br><span class="line"> </span><br><span class="line">-	area = t-&gt;kcov_area;</span><br><span class="line">+</span><br><span class="line">+	// printk(<span class="string">&quot;%s B called\n&quot;</span>, __func__);</span><br><span class="line">+	</span><br><span class="line">+	t = current;</span><br><span class="line">+	/* <span class="keyword">if</span> (!check_kcov_mode(KCOV_MODE_TRACE_PC, t)) */</span><br><span class="line">+	/* 	<span class="built_in">return</span>; */</span><br><span class="line">+</span><br><span class="line">+	// area = t-&gt;kcov_area;</span><br><span class="line"> 	/* The first 64-bit word is the number of subsequent PCs. */</span><br><span class="line">-	pos = READ_ONCE(area[0]) + 1;</span><br><span class="line">-	<span class="keyword">if</span> (likely(pos &lt; t-&gt;kcov_size)) &#123;</span><br><span class="line">-		area[pos] = ip;</span><br><span class="line">-		WRITE_ONCE(area[0], pos);</span><br><span class="line">+	/* pos = READ_ONCE(area[0]) + 1; */</span><br><span class="line">+	/* <span class="keyword">if</span> (likely(pos &lt; t-&gt;kcov_size)) &#123; */</span><br><span class="line">+	/* 	area[pos] = ip; */</span><br><span class="line">+	/* 	WRITE_ONCE(area[0], pos); */</span><br><span class="line">+	/* &#125; */</span><br><span class="line">+</span><br><span class="line">+	</span><br><span class="line">+	<span class="keyword">if</span> (!in_task()) &#123;</span><br><span class="line">+		prev = this_cpu_read(prev_loc);</span><br><span class="line">+	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">+		prev = t-&gt;prev_loc;</span><br><span class="line">+	&#125;</span><br><span class="line">+	</span><br><span class="line">+</span><br><span class="line">+	<span class="built_in">hash</span> = hash_long(ip, BITS_PER_LONG);</span><br><span class="line">+	pos  = (prev ^ <span class="built_in">hash</span>) &amp; 0xFFFF;</span><br><span class="line">+</span><br><span class="line">+	bitmap[pos] ++;</span><br><span class="line">+</span><br><span class="line">+	<span class="keyword">if</span> (!in_task()) &#123;</span><br><span class="line">+		this_cpu_write(prev_loc, <span class="built_in">hash</span>);</span><br><span class="line">+	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">+		t-&gt;prev_loc = <span class="built_in">hash</span>;</span><br><span class="line"> 	&#125;</span><br><span class="line"> &#125;</span><br><span class="line"> EXPORT_SYMBOL(__sanitizer_cov_trace_pc);</span><br><span class="line">@@ -339,6 +374,7 @@ static void kcov_task_reset(struct task_struct *t)</span><br><span class="line"> 	t-&gt;kcov = NULL;</span><br><span class="line"> 	t-&gt;kcov_sequence = 0;</span><br><span class="line"> 	t-&gt;kcov_handle = 0;</span><br><span class="line">+	t-&gt;prev_loc = 0;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>在客户系统内，USBFuzz 实现了用户模式代理（uma）来与fuzzer进行通信。其使用<code>/dev/ivshmem</code>访问内核模块的共享内存，使用<code>/dev/kmsg</code>与epoll机制监听内核中的日志更新。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span>     <span class="comment">// for fprintf()</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span>     <span class="comment">// for fprintf()</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span>    <span class="comment">// for close(), read()</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/epoll.h&gt;</span> <span class="comment">// for epoll_create1(), epoll_ctl(), struct epoll_event</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ioctl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span>    <span class="comment">// for strncmp</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUF_SIZE 1024*1024*32</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">char</span> buf[BUF_SIZE];</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IVSHMEM_IOCTL_COMM   _IOR(<span class="meta-string">&#x27;K&#x27;</span>, 0, int)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *ivshmem_dev_file = <span class="string">&quot;/dev/ivshmem&quot;</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> dev_fd;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">notify_fuzzer</span><span class="params">(<span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (dev_fd == <span class="number">-1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> ret = ioctl(dev_fd, IVSHMEM_IOCTL_COMM, value);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;ioctl ret: %d\n&quot;</span>, ret);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">drain_fd</span><span class="params">(<span class="keyword">int</span> fd)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (read(fd, buf, BUF_SIZE) != <span class="number">-1</span>)</span><br><span class="line">    ;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (errno != EAGAIN) &#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;drainig fd error, maybe it is not open in nonblocking mode\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// <span class="doctag">TODO:</span> add more to this list</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">char</span> *crash_key_words[] = &#123;</span><br><span class="line">                                <span class="string">&quot;BUG:&quot;</span>,</span><br><span class="line">                                <span class="string">&quot;WARNING:&quot;</span>,</span><br><span class="line">                                <span class="string">&quot;INFO:&quot;</span>,</span><br><span class="line">                                <span class="string">&quot;Unable to handle kernel paging request&quot;</span>,</span><br><span class="line">                                <span class="string">&quot;general protection fault:&quot;</span>,</span><br><span class="line">                                <span class="string">&quot;Kernel panic&quot;</span>,</span><br><span class="line">                                <span class="string">&quot;PANIC: double fault&quot;</span>,</span><br><span class="line">                                <span class="string">&quot;kernel BUG&quot;</span>,</span><br><span class="line">                                <span class="string">&quot;BUG kmalloc-&quot;</span>,</span><br><span class="line">                                <span class="string">&quot;divide error:&quot;</span>,</span><br><span class="line">                                <span class="string">&quot;invalid opcode:&quot;</span></span><br><span class="line">                                <span class="string">&quot;UBSAN:&quot;</span>,</span><br><span class="line">                                <span class="string">&quot;unregister_netdevice: waiting for&quot;</span>,</span><br><span class="line">                                <span class="string">&quot;trusty: panic&quot;</span>,</span><br><span class="line">                                <span class="string">&quot;Call Trace:&quot;</span>,</span><br><span class="line">                                <span class="literal">NULL</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">containsCrash</span><span class="params">(<span class="keyword">char</span> *msg)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; crash_key_words[i] != <span class="literal">NULL</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">strstr</span>(msg, crash_key_words[i])) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">char</span> *endMsgs[] = &#123;</span><br><span class="line">                          <span class="string">&quot;unable to enumerate USB device&quot;</span>,</span><br><span class="line">                          <span class="string">&quot;usb_probe_device: usb_probe_device completed&quot;</span>,</span><br><span class="line">                          <span class="string">&quot;usbcore: registered new interface&quot;</span>,</span><br><span class="line">                          <span class="literal">NULL</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">endOfTest</span><span class="params">(<span class="keyword">char</span> *msg)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; endMsgs[i] != <span class="literal">NULL</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">strstr</span>(msg, endMsgs[i])) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> <span class="title">event</span>;</span></span><br><span class="line">  <span class="keyword">int</span> epoll_fd = epoll_create1(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  dev_fd = open(ivshmem_dev_file, O_RDWR);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (dev_fd == <span class="number">-1</span>) &#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to open the device file, maybe the dev node is not created\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(epoll_fd == <span class="number">-1</span>) &#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to create epoll file descriptor\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *kmsg_file = <span class="string">&quot;/dev/kmsg&quot;</span>;</span><br><span class="line">  <span class="keyword">int</span> kmsg_fd = open(kmsg_file, O_RDONLY | O_NONBLOCK);</span><br><span class="line">  <span class="keyword">if</span> (kmsg_fd == <span class="number">-1</span>) &#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to open the kmsg file\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  drain_fd(kmsg_fd);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// notify the fuzzer to start</span></span><br><span class="line">  notify_fuzzer(<span class="number">0x52</span>);</span><br><span class="line"></span><br><span class="line">  event.data.fd = kmsg_fd;</span><br><span class="line">  event.events = EPOLLIN;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="number">-1</span> == epoll_ctl(epoll_fd, EPOLL_CTL_ADD, kmsg_fd, &amp;event)) &#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to add kmsg_fd to epoll\n&quot;</span>);</span><br><span class="line">    <span class="keyword">goto</span> fail1;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_EVENTS 1</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> <span class="title">events</span>[<span class="title">MAX_EVENTS</span>];</span></span><br><span class="line">  <span class="keyword">int</span> event_count;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line"></span><br><span class="line">    event_count = epoll_wait(epoll_fd, events, MAX_EVENTS, <span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; event_count; i ++) &#123;</span><br><span class="line"></span><br><span class="line">      <span class="built_in">memset</span>(buf, <span class="number">0</span>, BUF_SIZE);</span><br><span class="line"></span><br><span class="line">      read(events[i].data.fd, buf, BUF_SIZE);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (containsCrash(buf)) &#123;</span><br><span class="line">        notify_fuzzer(<span class="number">0x51</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (endOfTest(buf))&#123;</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">char</span> *cmd = getenv(<span class="string">&quot;USB_TEST_CMD&quot;</span>);</span><br><span class="line">        <span class="keyword">int</span> notified = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (cmd != <span class="literal">NULL</span>) &#123;</span><br><span class="line">          <span class="class"><span class="keyword">struct</span> <span class="title">timespec</span> <span class="title">ts</span>;</span></span><br><span class="line">          ts.tv_sec = <span class="number">0</span>;</span><br><span class="line">          ts.tv_nsec = <span class="number">500000</span>;</span><br><span class="line">          nanosleep(&amp;ts, &amp;ts);</span><br><span class="line">          <span class="comment">// execute the command</span></span><br><span class="line">          <span class="comment">// sleep(3);</span></span><br><span class="line">          </span><br><span class="line">          <span class="built_in">printf</span>(<span class="string">&quot;Running testing command: %s\n&quot;</span>, cmd);</span><br><span class="line">          system(cmd);</span><br><span class="line"></span><br><span class="line">          <span class="built_in">memset</span>(buf, <span class="number">0</span>, BUF_SIZE);</span><br><span class="line">          event_count = epoll_wait(epoll_fd, events, MAX_EVENTS, <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">          <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; event_count; j++) &#123;</span><br><span class="line">            read(events[j].data.fd, buf, BUF_SIZE);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (containsCrash(buf)) &#123;</span><br><span class="line">              notified = <span class="number">1</span>;</span><br><span class="line">              notify_fuzzer(<span class="number">0x51</span>);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (notified == <span class="number">0</span>)  &#123;</span><br><span class="line">          notify_fuzzer(<span class="number">0x50</span>);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      fflush(<span class="built_in">stdout</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">goto</span> done;</span><br><span class="line"></span><br><span class="line"> fail1:</span><br><span class="line">  <span class="keyword">if</span>(close(epoll_fd)) &#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to close epoll file descriptor\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> done:</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 AFL-fuzz 中，为了适配当前情境下 QEMU 的使用，USBFuzz 使用<code>-QQ</code>增加了<code>qemu_mode == 2</code>的状态，并在<code>setup_shm</code>、<code>run_target</code>等处进行相应修改。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">&#x27;Q&#x27;</span>: <span class="comment">/* QEMU mode */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// if (qemu_mode) FATAL(&quot;Multiple -Q options not supported&quot;);</span></span><br><span class="line">  qemu_mode += <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!mem_limit_given &amp;&amp; qemu_mode == <span class="number">1</span>) &#123;</span><br><span class="line">    mem_limit = MEM_LIMIT_QEMU;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (qemu_mode &gt; <span class="number">1</span>) &#123;</span><br><span class="line">    mem_limit = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>

<p>设置 shm 共享内存：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">EXP_ST <span class="keyword">void</span> <span class="title">setup_shm</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  u8* shm_str;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!in_bitmap) <span class="built_in">memset</span>(virgin_bits, <span class="number">255</span>, MAP_SIZE);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">memset</span>(virgin_tmout, <span class="number">255</span>, MAP_SIZE);</span><br><span class="line">  <span class="built_in">memset</span>(virgin_crash, <span class="number">255</span>, MAP_SIZE);</span><br><span class="line"></span><br><span class="line">  shm_id = shmget(IPC_PRIVATE, MAP_SIZE, IPC_CREAT | IPC_EXCL | <span class="number">0600</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (shm_id &lt; <span class="number">0</span>) PFATAL(<span class="string">&quot;shmget() failed&quot;</span>);</span><br><span class="line"></span><br><span class="line">  atexit(remove_shm);</span><br><span class="line"></span><br><span class="line">  shm_str = alloc_printf(<span class="string">&quot;%d&quot;</span>, shm_id);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* If somebody is asking us to fuzz instrumented binaries in dumb mode,</span></span><br><span class="line"><span class="comment">     we don&#x27;t want them to detect instrumentation, since we won&#x27;t be sending</span></span><br><span class="line"><span class="comment">     fork server commands. This should be replaced with better auto-detection</span></span><br><span class="line"><span class="comment">     later on, perhaps? */</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!dumb_mode || qemu_mode &gt; <span class="number">1</span>) setenv(SHM_ENV_VAR, shm_str, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">  ck_free(shm_str);</span><br><span class="line"></span><br><span class="line">  trace_bits = shmat(shm_id, <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (!trace_bits) PFATAL(<span class="string">&quot;shmat() failed&quot;</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><p>运行如下命令：</p>
<img src="/2025/03/20/USBFuzz-%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0/Snipaste_2025-03-21_11-47-23.png" class="" title="running">

<p>运行一段时间后，可以发现探测到了 crash：</p>
<img src="/2025/03/20/USBFuzz-%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0/Snipaste_2025-03-21_11-48-59.png" class="" title="crash">

<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>USBFuzz 是一个针对 USB 设备的模糊测试工具，通过 QEMU 模拟 USB 设备，并使用 AFL-fuzz 进行模糊测试，从而发现 USB 设备的漏洞。其在实现过程中，通过修改 AFL-fuzz、Linux kernel 的源码，使其能够与 QEMU 模拟的 USB 设备进行交互，从而实现模糊测试。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Binary-Security/" rel="tag"># Binary Security</a>
          
            <a href="/tags/fuzzing/" rel="tag"># fuzzing</a>
          
            <a href="/tags/paper-reading/" rel="tag"># paper reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/03/19/PWN-%E5%BC%BA%E7%BD%91%E6%9D%AF-2022-devnull-writeup/" rel="next" title="PWN - [强网杯 2022]devnull writeup">
                <i class="fa fa-chevron-left"></i> PWN - [强网杯 2022]devnull writeup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZSY-ARCH" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:siyu1915@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zsy-arch.github.io/about/" title="快来占坑" target="_blank">快来占坑</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">论文阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%B8%8E%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">背景与相关工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#USB-%E6%9E%B6%E6%9E%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">USB 架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#USB-%E6%8E%A5%E5%8F%A3%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">USB 接口模糊测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.3.</span> <span class="nav-text">方法设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E7%A1%AC%E4%BB%B6%E8%BE%93%E5%85%A5"><span class="nav-number">1.3.1.</span> <span class="nav-text">模糊测试硬件输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E5%99%A8%E2%80%94%E2%80%94%E5%AE%A2%E6%88%B7%E7%B3%BB%E7%BB%9F%E9%80%9A%E4%BF%A1"><span class="nav-number">1.3.2.</span> <span class="nav-text">模糊测试器——客户系统通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E4%B8%8E%E7%9B%91%E6%8E%A7"><span class="nav-number">1.3.3.</span> <span class="nav-text">运行与监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-%E4%B8%8A%E8%A6%86%E7%9B%96%E7%8E%87%E5%BC%95%E5%AF%BC%E7%9A%84%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95"><span class="nav-number">1.3.4.</span> <span class="nav-text">Linux 上覆盖率引导的模糊测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%8E%E8%AF%84%E4%BC%B0"><span class="nav-number">1.4.</span> <span class="nav-text">实现与评估</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E8%AE%BE%E5%A4%87"><span class="nav-number">1.4.1.</span> <span class="nav-text">通信设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E5%99%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">模糊测试器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E8%AE%BE%E5%A4%87"><span class="nav-number">1.4.3.</span> <span class="nav-text">模糊测试设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%A8%A1%E5%BC%8F%E4%BB%A3%E7%90%86"><span class="nav-number">1.4.4.</span> <span class="nav-text">用户模式代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-kcov-%E7%9A%84%E8%B0%83%E6%95%B4"><span class="nav-number">1.4.5.</span> <span class="nav-text">Linux kcov 的调整</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">代码复现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">2.1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">代码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8"><span class="nav-number">2.2.1.</span> <span class="nav-text">编译内核</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">2.3.</span> <span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zsy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script src="/js/src/md5.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '4b176ec7ff80f8899820',
          clientSecret: '1e7ab01131351f460347b88b1338c9dd8bec1bc7',
          repo: 'zsy-arch.github.io',
          owner: 'zsy-arch',
          admin: ['zsy-arch'],

          id: md5(location.pathname),

          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
    </script>


  





  

  

  

  
  

  

  

  

</body>
</html>
