<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VvufYZh-K8JyCy1zH8D63T51xhTbqQ_p4bNLs98ynas" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Binary Security," />





  <link rel="alternate" href="/atom.xml" title="zsy的小屋 -> D0 wh4t u w4n7 t0 d0 <- " type="application/atom+xml" />






<meta name="description" content="AES128 ECB 分析key expansionAES128 ECB的密钥拓展是将Nk * 4字节的密钥Key拓展为(Nr + 1) * Nb * 4字节的ExpKey。ExpKey里面的数据分成了(Nr + 1)组，每一组就是用来和state相加的RoundKey。 123456789101112131415161718192021222324252627282930313233343536">
<meta property="og:type" content="article">
<meta property="og:title" content="AES加密学习笔记">
<meta property="og:url" content="https://zsy-arch.github.io/2022/10/22/AES%E5%8A%A0%E5%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="zsy的小屋 -&gt; D0 wh4t u w4n7 t0 d0 &lt;- ">
<meta property="og:description" content="AES128 ECB 分析key expansionAES128 ECB的密钥拓展是将Nk * 4字节的密钥Key拓展为(Nr + 1) * Nb * 4字节的ExpKey。ExpKey里面的数据分成了(Nr + 1)组，每一组就是用来和state相加的RoundKey。 123456789101112131415161718192021222324252627282930313233343536">
<meta property="og:locale">
<meta property="og:image" content="https://zsy-arch.github.io/2022/10/22/AES%E5%8A%A0%E5%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Snipaste_2022-10-22_19-56-38.png">
<meta property="og:image" content="https://zsy-arch.github.io/2022/10/22/AES%E5%8A%A0%E5%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Snipaste_2022-10-22_20-05-41.png">
<meta property="og:image" content="https://zsy-arch.github.io/2022/10/22/AES%E5%8A%A0%E5%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Snipaste_2022-10-22_20-15-27.png">
<meta property="og:image" content="https://zsy-arch.github.io/2022/10/22/AES%E5%8A%A0%E5%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Snipaste_2022-10-22_20-18-39.png">
<meta property="og:image" content="https://zsy-arch.github.io/2022/10/22/AES%E5%8A%A0%E5%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Snipaste_2022-10-22_20-39-01.png">
<meta property="og:image" content="https://zsy-arch.github.io/2022/10/22/AES%E5%8A%A0%E5%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Snipaste_2022-10-22_20-43-48.png">
<meta property="og:image" content="https://zsy-arch.github.io/2022/10/22/AES%E5%8A%A0%E5%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Snipaste_2022-10-22_20-44-41.png">
<meta property="og:image" content="https://zsy-arch.github.io/2022/10/22/AES%E5%8A%A0%E5%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Snipaste_2022-10-22_20-45-54.png">
<meta property="article:published_time" content="2022-10-22T07:18:11.000Z">
<meta property="article:modified_time" content="2022-10-22T13:16:27.180Z">
<meta property="article:author" content="zsy">
<meta property="article:tag" content="Binary Security">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zsy-arch.github.io/2022/10/22/AES%E5%8A%A0%E5%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Snipaste_2022-10-22_19-56-38.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zsy-arch.github.io/2022/10/22/AES加密学习笔记/"/>





  <title>AES加密学习笔记 | zsy的小屋 -> D0 wh4t u w4n7 t0 d0 <- </title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zsy的小屋 -> D0 wh4t u w4n7 t0 d0 <- </span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">flag{zsy_arch_f0r_s0me7hinG}</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zsy-arch.github.io/2022/10/22/AES%E5%8A%A0%E5%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zsy的小屋 -> D0 wh4t u w4n7 t0 d0 <- ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AES加密学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-10-22T15:18:11+08:00">
                2022-10-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="AES128-ECB-分析"><a href="#AES128-ECB-分析" class="headerlink" title="AES128 ECB 分析"></a>AES128 ECB 分析</h1><h2 id="key-expansion"><a href="#key-expansion" class="headerlink" title="key expansion"></a>key expansion</h2><p>AES128 ECB的密钥拓展是将<code>Nk * 4</code>字节的密钥Key拓展为<code>(Nr + 1) * Nb * 4</code>字节的ExpKey。<br>ExpKey里面的数据分成了<code>(Nr + 1)</code>组，每一组就是用来和state相加的RoundKey。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">KeyExpansion</span><span class="params">(<span class="keyword">uint8_t</span>* RoundKey, <span class="keyword">const</span> <span class="keyword">uint8_t</span>* Key)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">unsigned</span> i, j, k;</span><br><span class="line">  <span class="keyword">uint8_t</span> tempa[<span class="number">4</span>]; <span class="comment">// Used for the column/row operations</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// The first round key is the key itself.</span></span><br><span class="line">  <span class="comment">// 第一个循环，填充0号RoundKey</span></span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; Nk; ++i)</span><br><span class="line">  &#123;</span><br><span class="line">    RoundKey[(i * <span class="number">4</span>) + <span class="number">0</span>] = Key[(i * <span class="number">4</span>) + <span class="number">0</span>];</span><br><span class="line">    RoundKey[(i * <span class="number">4</span>) + <span class="number">1</span>] = Key[(i * <span class="number">4</span>) + <span class="number">1</span>];</span><br><span class="line">    RoundKey[(i * <span class="number">4</span>) + <span class="number">2</span>] = Key[(i * <span class="number">4</span>) + <span class="number">2</span>];</span><br><span class="line">    RoundKey[(i * <span class="number">4</span>) + <span class="number">3</span>] = Key[(i * <span class="number">4</span>) + <span class="number">3</span>];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// All other round keys are found from the previous round keys.</span></span><br><span class="line">  <span class="comment">// 第二个循环，计算剩余RoundKey</span></span><br><span class="line">  <span class="keyword">for</span> (i = Nk; i &lt; Nb * (Nr + <span class="number">1</span>); ++i)</span><br><span class="line">  &#123;</span><br><span class="line">    &#123;</span><br><span class="line">      k = (i - <span class="number">1</span>) * <span class="number">4</span>;</span><br><span class="line">      tempa[<span class="number">0</span>]=RoundKey[k + <span class="number">0</span>];</span><br><span class="line">      tempa[<span class="number">1</span>]=RoundKey[k + <span class="number">1</span>];</span><br><span class="line">      tempa[<span class="number">2</span>]=RoundKey[k + <span class="number">2</span>];</span><br><span class="line">      tempa[<span class="number">3</span>]=RoundKey[k + <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (i % Nk == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">// This function shifts the 4 bytes in a word to the left once.</span></span><br><span class="line">      <span class="comment">// [a0,a1,a2,a3] becomes [a1,a2,a3,a0]</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// Function RotWord()</span></span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">uint8_t</span> u8tmp = tempa[<span class="number">0</span>];</span><br><span class="line">        tempa[<span class="number">0</span>] = tempa[<span class="number">1</span>];</span><br><span class="line">        tempa[<span class="number">1</span>] = tempa[<span class="number">2</span>];</span><br><span class="line">        tempa[<span class="number">2</span>] = tempa[<span class="number">3</span>];</span><br><span class="line">        tempa[<span class="number">3</span>] = u8tmp;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// SubWord() is a function that takes a four-byte input word and </span></span><br><span class="line">      <span class="comment">// applies the S-box to each of the four bytes to produce an output word.</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// Function Subword()</span></span><br><span class="line">      &#123;</span><br><span class="line">        tempa[<span class="number">0</span>] = <span class="built_in">getSBoxValue</span>(tempa[<span class="number">0</span>]);</span><br><span class="line">        tempa[<span class="number">1</span>] = <span class="built_in">getSBoxValue</span>(tempa[<span class="number">1</span>]);</span><br><span class="line">        tempa[<span class="number">2</span>] = <span class="built_in">getSBoxValue</span>(tempa[<span class="number">2</span>]);</span><br><span class="line">        tempa[<span class="number">3</span>] = <span class="built_in">getSBoxValue</span>(tempa[<span class="number">3</span>]);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      tempa[<span class="number">0</span>] = tempa[<span class="number">0</span>] ^ Rcon[i/Nk];</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(AES256) &amp;&amp; (AES256 == 1)</span></span><br><span class="line">    <span class="keyword">if</span> (i % Nk == <span class="number">4</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">// Function Subword()</span></span><br><span class="line">      &#123;</span><br><span class="line">        tempa[<span class="number">0</span>] = <span class="built_in">getSBoxValue</span>(tempa[<span class="number">0</span>]);</span><br><span class="line">        tempa[<span class="number">1</span>] = <span class="built_in">getSBoxValue</span>(tempa[<span class="number">1</span>]);</span><br><span class="line">        tempa[<span class="number">2</span>] = <span class="built_in">getSBoxValue</span>(tempa[<span class="number">2</span>]);</span><br><span class="line">        tempa[<span class="number">3</span>] = <span class="built_in">getSBoxValue</span>(tempa[<span class="number">3</span>]);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    j = i * <span class="number">4</span>; k=(i - Nk) * <span class="number">4</span>;</span><br><span class="line">    RoundKey[j + <span class="number">0</span>] = RoundKey[k + <span class="number">0</span>] ^ tempa[<span class="number">0</span>];</span><br><span class="line">    RoundKey[j + <span class="number">1</span>] = RoundKey[k + <span class="number">1</span>] ^ tempa[<span class="number">1</span>];</span><br><span class="line">    RoundKey[j + <span class="number">2</span>] = RoundKey[k + <span class="number">2</span>] ^ tempa[<span class="number">2</span>];</span><br><span class="line">    RoundKey[j + <span class="number">3</span>] = RoundKey[k + <span class="number">3</span>] ^ tempa[<span class="number">3</span>];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一个循环用来将Key复制到索引为0的RoundKey的位置，</p>
<img src="/2022/10/22/AES%E5%8A%A0%E5%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Snipaste_2022-10-22_19-56-38.png" class="" title="mem1">

<p>如图所示，假设我们的key为 <code>0x2b, 0x7e, 0x15, 0x16, 0x28, 0xae, 0xd2, 0xa6, 0xab, 0xf7, 0x15, 0x88, 0x09, 0xcf, 0x4f, 0x3c</code>，经过第一次循环后，RoundKey前16个字节变为途中红色部分（也就是0号RoundKey）。</p>
<p>第一个循环填充了<code>Nk * 4</code>个字节，即<code>Nk</code>个DWORD。第二个循环将剩余的<code>Nb * (Nr + 1) - Nk</code>个DWORD计算并填充到RoundKey。</p>
<p>第二个循环首先获取已经填充到RoundKey的最后一个DWORD，存入tmpa，这里就是<code>09 cf 4f 3c</code>。接下来，如果当前循环变量i可以被Nk整除，就将tmpa的每一个字节循环移动一个位置，变成<code>cf 4f 3c 09</code>，然后每一个字节使用AES的SBox进行代换，得到<code>8a 84 eb 01</code>，并将tmpa[0]与Round Constant的索引为<code>i / Nk</code>的值进行异或。</p>
<img src="/2022/10/22/AES%E5%8A%A0%E5%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Snipaste_2022-10-22_20-05-41.png" class="" title="mem2">

<p>得到最终的tmpa结果后，从RoundKey的索引为<code>(i - Nk) * 4</code>也就是将要填充的位置的前16个字节开始读取一个DWORD，将该DWORD的4个字节与tmpa的4个字节对应进行异或。</p>
<img src="/2022/10/22/AES%E5%8A%A0%E5%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Snipaste_2022-10-22_20-15-27.png" class="" title="end1">

<p>比如此时，在第二个循环的第一次循环中，tmpa为<code>8a 84 eb 01</code>，从将要填充的位置的前16个字节开始读取一个DWORD得到的就是<code>2b 7e 15 16</code>，将它们对应异或之后得到<code>a0 fa fe 17</code>。</p>
<img src="/2022/10/22/AES%E5%8A%A0%E5%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Snipaste_2022-10-22_20-18-39.png" class="" title="mem3">

<h2 id="加密流程"><a href="#加密流程" class="headerlink" title="加密流程"></a>加密流程</h2><h3 id="Round-0：初始化state"><a href="#Round-0：初始化state" class="headerlink" title="Round 0：初始化state"></a>Round 0：初始化state</h3><img src="/2022/10/22/AES%E5%8A%A0%E5%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Snipaste_2022-10-22_20-39-01.png" class="" title="state在AddRoundKey前">

<p>AES每次加密只针对一个state对应的大小的数据，也就是16个字节。在进入Nr轮循环之前，会将索引为0的RoundKey与当前state相加。</p>
<p>上图中，要加密的数据为<code>6b c1 be e2 2e 40 9f 96 e9 3d 7e 11 73 93 17 2a</code>，也就是state所存储的值。与RoundKey 0<code>2b 7e 15 16 28 ae d2 a6 ab f7 15 88 09 cf 4f 3c</code>进行AddRound之后，变为了<code>40 bf ab f4 06 ee 4d 30 42 ca 6b 99 7a 5c 58 16</code>。</p>
<img src="/2022/10/22/AES%E5%8A%A0%E5%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Snipaste_2022-10-22_20-43-48.png" class="" title="state在AddRoundKey后">

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Cipher</span><span class="params">(<span class="keyword">state_t</span>* state, <span class="keyword">const</span> <span class="keyword">uint8_t</span>* RoundKey)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">uint8_t</span> round = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Add the First round key to the state before starting the rounds.</span></span><br><span class="line">  <span class="built_in">AddRoundKey</span>(<span class="number">0</span>, state, RoundKey);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// There will be Nr rounds.</span></span><br><span class="line">  <span class="comment">// The first Nr-1 rounds are identical.</span></span><br><span class="line">  <span class="comment">// These Nr rounds are executed in the loop below.</span></span><br><span class="line">  <span class="comment">// Last one without MixColumns()</span></span><br><span class="line">  <span class="keyword">for</span> (round = <span class="number">1</span>; ; ++round)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">SubBytes</span>(state);</span><br><span class="line">    <span class="built_in">ShiftRows</span>(state);</span><br><span class="line">    <span class="keyword">if</span> (round == Nr) &#123;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">MixColumns</span>(state);</span><br><span class="line">    <span class="built_in">AddRoundKey</span>(round, state, RoundKey);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// Add round key to last round</span></span><br><span class="line">  <span class="built_in">AddRoundKey</span>(Nr, state, RoundKey);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Round-1…Nr"><a href="#Round-1…Nr" class="headerlink" title="Round 1…Nr"></a>Round 1…Nr</h3><p>接下来的Nr轮加密，除最后一轮外每一轮都依次执行字节代换、行移位、列混合、轮密钥加。最后一轮加密（第Nr轮）没有列混合操作。</p>
<h3 id="轮密钥加：AddRoundKey"><a href="#轮密钥加：AddRoundKey" class="headerlink" title="轮密钥加：AddRoundKey"></a>轮密钥加：AddRoundKey</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">AddRoundKey</span><span class="params">(<span class="keyword">uint8_t</span> round, <span class="keyword">state_t</span>* state, <span class="keyword">const</span> <span class="keyword">uint8_t</span>* RoundKey)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">uint8_t</span> i,j;</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">4</span>; ++i)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">4</span>; ++j)</span><br><span class="line">    &#123;</span><br><span class="line">      (*state)[i][j] ^= RoundKey[(round * Nb * <span class="number">4</span>) + (i * Nb) + j];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>轮密钥加是将state与当前轮对应的RoundKey进行GF(2^8)上的相加，也就是二进制上的异或操作。</p>
<h3 id="字节代换：getSBoxValue"><a href="#字节代换：getSBoxValue" class="headerlink" title="字节代换：getSBoxValue"></a>字节代换：getSBoxValue</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">uint8_t</span> <span class="title">getSBoxValue</span><span class="params">(<span class="keyword">uint8_t</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> sbox[num];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>字节代换是取当前值在GF(2^8)上的逆元，为了提高效率AES就将每个值对应的逆元的值直接存储在SBox中。</p>
<img src="/2022/10/22/AES%E5%8A%A0%E5%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Snipaste_2022-10-22_20-44-41.png" class="" title="state在字节代换后">

<h3 id="行移位：ShiftRows"><a href="#行移位：ShiftRows" class="headerlink" title="行移位：ShiftRows"></a>行移位：ShiftRows</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ShiftRows</span><span class="params">(<span class="keyword">state_t</span>* state)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">uint8_t</span> temp;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Rotate first row 1 columns to left  </span></span><br><span class="line">  temp           = (*state)[<span class="number">0</span>][<span class="number">1</span>];</span><br><span class="line">  (*state)[<span class="number">0</span>][<span class="number">1</span>] = (*state)[<span class="number">1</span>][<span class="number">1</span>];</span><br><span class="line">  (*state)[<span class="number">1</span>][<span class="number">1</span>] = (*state)[<span class="number">2</span>][<span class="number">1</span>];</span><br><span class="line">  (*state)[<span class="number">2</span>][<span class="number">1</span>] = (*state)[<span class="number">3</span>][<span class="number">1</span>];</span><br><span class="line">  (*state)[<span class="number">3</span>][<span class="number">1</span>] = temp;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Rotate second row 2 columns to left  </span></span><br><span class="line">  temp           = (*state)[<span class="number">0</span>][<span class="number">2</span>];</span><br><span class="line">  (*state)[<span class="number">0</span>][<span class="number">2</span>] = (*state)[<span class="number">2</span>][<span class="number">2</span>];</span><br><span class="line">  (*state)[<span class="number">2</span>][<span class="number">2</span>] = temp;</span><br><span class="line"></span><br><span class="line">  temp           = (*state)[<span class="number">1</span>][<span class="number">2</span>];</span><br><span class="line">  (*state)[<span class="number">1</span>][<span class="number">2</span>] = (*state)[<span class="number">3</span>][<span class="number">2</span>];</span><br><span class="line">  (*state)[<span class="number">3</span>][<span class="number">2</span>] = temp;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Rotate third row 3 columns to left</span></span><br><span class="line">  temp           = (*state)[<span class="number">0</span>][<span class="number">3</span>];</span><br><span class="line">  (*state)[<span class="number">0</span>][<span class="number">3</span>] = (*state)[<span class="number">3</span>][<span class="number">3</span>];</span><br><span class="line">  (*state)[<span class="number">3</span>][<span class="number">3</span>] = (*state)[<span class="number">2</span>][<span class="number">3</span>];</span><br><span class="line">  (*state)[<span class="number">2</span>][<span class="number">3</span>] = (*state)[<span class="number">1</span>][<span class="number">3</span>];</span><br><span class="line">  (*state)[<span class="number">1</span>][<span class="number">3</span>] = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>行移位让state的字节在其所在行中进行循环移动位置。</p>
<img src="/2022/10/22/AES%E5%8A%A0%E5%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Snipaste_2022-10-22_20-45-54.png" class="" title="state在字节代换后">

<h3 id="列混合：MixColumns"><a href="#列混合：MixColumns" class="headerlink" title="列混合：MixColumns"></a>列混合：MixColumns</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">MixColumns</span><span class="params">(<span class="keyword">state_t</span>* state)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">uint8_t</span> i;</span><br><span class="line">  <span class="keyword">uint8_t</span> Tmp, Tm, t;</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">4</span>; ++i)</span><br><span class="line">  &#123;  </span><br><span class="line">    t   = (*state)[i][<span class="number">0</span>];</span><br><span class="line">    Tmp = (*state)[i][<span class="number">0</span>] ^ (*state)[i][<span class="number">1</span>] ^ (*state)[i][<span class="number">2</span>] ^ (*state)[i][<span class="number">3</span>] ;</span><br><span class="line">    Tm  = (*state)[i][<span class="number">0</span>] ^ (*state)[i][<span class="number">1</span>] ; Tm = <span class="built_in">xtime</span>(Tm);  (*state)[i][<span class="number">0</span>] ^= Tm ^ Tmp ;</span><br><span class="line">    Tm  = (*state)[i][<span class="number">1</span>] ^ (*state)[i][<span class="number">2</span>] ; Tm = <span class="built_in">xtime</span>(Tm);  (*state)[i][<span class="number">1</span>] ^= Tm ^ Tmp ;</span><br><span class="line">    Tm  = (*state)[i][<span class="number">2</span>] ^ (*state)[i][<span class="number">3</span>] ; Tm = <span class="built_in">xtime</span>(Tm);  (*state)[i][<span class="number">2</span>] ^= Tm ^ Tmp ;</span><br><span class="line">    Tm  = (*state)[i][<span class="number">3</span>] ^ t ;              Tm = <span class="built_in">xtime</span>(Tm);  (*state)[i][<span class="number">3</span>] ^= Tm ^ Tmp ;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>列混合用到了GF(2^8)上的乘法，目前还没有学明白，后面再补（挖坑+1）</p>
<h1 id="reverse中的AES128"><a href="#reverse中的AES128" class="headerlink" title="reverse中的AES128"></a>reverse中的AES128</h1><p>AES这种算法在CTF的reverse题目中还是比较常见的，出题人可以直接把AES原封不动放到题目里，也可以是魔改一部分代码，甚至是把AES最核心的GF(2^8)运算作为出题点。</p>
<p>常见的识别AES算法的方法有：</p>
<ol>
<li>使用findcrypt判断是否存在aes的sbox</li>
<li>程序中使用的加密算法密钥、明文密文是16字节，有一个10次的循环……（当然这个不一定就是aes）</li>
<li>存在将16字节的数据经过一定计算操作并写入到176字节的空间</li>
<li>当然上面都是我为了凑字数写的，最重要的还是学好密码学，掌握算法的原理然后多积累逆向经验</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Binary-Security/" rel="tag"># Binary Security</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/10/20/Writeup-ASIS-CTF-2022-Quals-reverse-partial/" rel="next" title="Writeup - ASIS CTF 2022 Quals reverse [partial]">
                <i class="fa fa-chevron-left"></i> Writeup - ASIS CTF 2022 Quals reverse [partial]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/11/29/DASCTF2022-11%E6%9C%88%E8%B5%9B/" rel="prev" title="DASCTF2022_11月赛">
                DASCTF2022_11月赛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AES128-ECB-%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">AES128 ECB 分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#key-expansion"><span class="nav-number">1.1.</span> <span class="nav-text">key expansion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">加密流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Round-0%EF%BC%9A%E5%88%9D%E5%A7%8B%E5%8C%96state"><span class="nav-number">1.2.1.</span> <span class="nav-text">Round 0：初始化state</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Round-1%E2%80%A6Nr"><span class="nav-number">1.2.2.</span> <span class="nav-text">Round 1…Nr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AE%E5%AF%86%E9%92%A5%E5%8A%A0%EF%BC%9AAddRoundKey"><span class="nav-number">1.2.3.</span> <span class="nav-text">轮密钥加：AddRoundKey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E4%BB%A3%E6%8D%A2%EF%BC%9AgetSBoxValue"><span class="nav-number">1.2.4.</span> <span class="nav-text">字节代换：getSBoxValue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E7%A7%BB%E4%BD%8D%EF%BC%9AShiftRows"><span class="nav-number">1.2.5.</span> <span class="nav-text">行移位：ShiftRows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E6%B7%B7%E5%90%88%EF%BC%9AMixColumns"><span class="nav-number">1.2.6.</span> <span class="nav-text">列混合：MixColumns</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reverse%E4%B8%AD%E7%9A%84AES128"><span class="nav-number">2.</span> <span class="nav-text">reverse中的AES128</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zsy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script src="/js/src/md5.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '4b176ec7ff80f8899820',
          clientSecret: '1e7ab01131351f460347b88b1338c9dd8bec1bc7',
          repo: 'zsy-arch.github.io',
          owner: 'zsy-arch',
          admin: ['zsy-arch'],

          id: md5(location.pathname),

          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
    </script>


  





  

  

  

  
  

  

  

  

</body>
</html>
